Elm.Engine = Elm.Engine || {};
Elm.Engine.Mesh = Elm.Engine.Mesh || {};
Elm.Engine.Mesh.Mesh = Elm.Engine.Mesh.Mesh || {};
Elm.Engine.Mesh.Mesh.make = function (_elm) {
   "use strict";
   _elm.Engine = _elm.Engine || {};
   _elm.Engine.Mesh = _elm.Engine.Mesh || {};
   _elm.Engine.Mesh.Mesh = _elm.Engine.Mesh.Mesh || {};
   if (_elm.Engine.Mesh.Mesh.values)
   return _elm.Engine.Mesh.Mesh.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Engine.Mesh.Mesh",
   $Engine$Shader$Attribute = Elm.Engine.Shader.Attribute.make(_elm),
   $WebGL = Elm.WebGL.make(_elm);
   _elm.Engine.Mesh.Mesh.values = {_op: _op};
   return _elm.Engine.Mesh.Mesh.values;
};