Elm.Math = Elm.Math || {};
Elm.Math.Vector2 = Elm.Math.Vector2 || {};
Elm.Math.Vector2.make = function (_elm) {
   "use strict";
   _elm.Math = _elm.Math || {};
   _elm.Math.Vector2 = _elm.Math.Vector2 || {};
   if (_elm.Math.Vector2.values)
   return _elm.Math.Vector2.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Math.Vector2",
   $Native$Math$Vector2 = Elm.Native.Math.Vector2.make(_elm);
   var dot = $Native$Math$Vector2.dot;
   var scale = $Native$Math$Vector2.scale;
   var normalize = $Native$Math$Vector2.normalize;
   var distanceSquared = $Native$Math$Vector2.distanceSquared;
   var distance = $Native$Math$Vector2.distance;
   var lengthSquared = $Native$Math$Vector2.lengthSquared;
   var length = $Native$Math$Vector2.length;
   var direction = $Native$Math$Vector2.direction;
   var negate = $Native$Math$Vector2.neg;
   var sub = $Native$Math$Vector2.sub;
   var add = $Native$Math$Vector2.add;
   var fromRecord = $Native$Math$Vector2.fromRecord;
   var fromTuple = $Native$Math$Vector2.fromTuple;
   var toRecord = $Native$Math$Vector2.toRecord;
   var toTuple = $Native$Math$Vector2.toTuple;
   var setY = $Native$Math$Vector2.setY;
   var setX = $Native$Math$Vector2.setX;
   var getY = $Native$Math$Vector2.getY;
   var getX = $Native$Math$Vector2.getX;
   var vec2 = $Native$Math$Vector2.vec2;
   var Vec2 = {ctor: "Vec2"};
   _elm.Math.Vector2.values = {_op: _op
                              ,Vec2: Vec2
                              ,vec2: vec2
                              ,getX: getX
                              ,getY: getY
                              ,setX: setX
                              ,setY: setY
                              ,toTuple: toTuple
                              ,toRecord: toRecord
                              ,fromTuple: fromTuple
                              ,fromRecord: fromRecord
                              ,add: add
                              ,sub: sub
                              ,negate: negate
                              ,direction: direction
                              ,length: length
                              ,lengthSquared: lengthSquared
                              ,distance: distance
                              ,distanceSquared: distanceSquared
                              ,normalize: normalize
                              ,scale: scale
                              ,dot: dot};
   return _elm.Math.Vector2.values;
};