Elm.Engine = Elm.Engine || {};
Elm.Engine.Object = Elm.Engine.Object || {};
Elm.Engine.Object.DefaultObject = Elm.Engine.Object.DefaultObject || {};
Elm.Engine.Object.DefaultObject.make = function (_elm) {
   "use strict";
   _elm.Engine = _elm.Engine || {};
   _elm.Engine.Object = _elm.Engine.Object || {};
   _elm.Engine.Object.DefaultObject = _elm.Engine.Object.DefaultObject || {};
   if (_elm.Engine.Object.DefaultObject.values)
   return _elm.Engine.Object.DefaultObject.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Engine.Object.DefaultObject",
   $Engine$Mesh$Cube = Elm.Engine.Mesh.Cube.make(_elm),
   $Engine$Object$Object = Elm.Engine.Object.Object.make(_elm);
   var object = $Engine$Mesh$Cube.cube;
   _elm.Engine.Object.DefaultObject.values = {_op: _op
                                             ,object: object};
   return _elm.Engine.Object.DefaultObject.values;
};