Elm.Engine = Elm.Engine || {};
Elm.Engine.Object = Elm.Engine.Object || {};
Elm.Engine.Object.Object = Elm.Engine.Object.Object || {};
Elm.Engine.Object.Object.make = function (_elm) {
   "use strict";
   _elm.Engine = _elm.Engine || {};
   _elm.Engine.Object = _elm.Engine.Object || {};
   _elm.Engine.Object.Object = _elm.Engine.Object.Object || {};
   if (_elm.Engine.Object.Object.values)
   return _elm.Engine.Object.Object.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Engine.Object.Object";
   var object = {_: {},guid: 0};
   var Object = F2(function (a,b) {
      return _U.insert("guid",a,b);
   });
   _elm.Engine.Object.Object.values = {_op: _op
                                      ,Object: Object
                                      ,object: object};
   return _elm.Engine.Object.Object.values;
};