Elm.Engine = Elm.Engine || {};
Elm.Engine.Viewport = Elm.Engine.Viewport || {};
Elm.Engine.Viewport.Viewport = Elm.Engine.Viewport.Viewport || {};
Elm.Engine.Viewport.Viewport.make = function (_elm) {
   "use strict";
   _elm.Engine = _elm.Engine || {};
   _elm.Engine.Viewport = _elm.Engine.Viewport || {};
   _elm.Engine.Viewport.Viewport = _elm.Engine.Viewport.Viewport || {};
   if (_elm.Engine.Viewport.Viewport.values)
   return _elm.Engine.Viewport.Viewport.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Engine.Viewport.Viewport";
   var viewport = {_: {}
                  ,dimensions: {_: {}
                               ,height: 400
                               ,width: 400}};
   var Viewport = function (a) {
      return {_: {},dimensions: a};
   };
   _elm.Engine.Viewport.Viewport.values = {_op: _op
                                          ,Viewport: Viewport
                                          ,viewport: viewport};
   return _elm.Engine.Viewport.Viewport.values;
};