Elm.Engine = Elm.Engine || {};
Elm.Engine.Render = Elm.Engine.Render || {};
Elm.Engine.Render.Renderable = Elm.Engine.Render.Renderable || {};
Elm.Engine.Render.Renderable.make = function (_elm) {
   "use strict";
   _elm.Engine = _elm.Engine || {};
   _elm.Engine.Render = _elm.Engine.Render || {};
   _elm.Engine.Render.Renderable = _elm.Engine.Render.Renderable || {};
   if (_elm.Engine.Render.Renderable.values)
   return _elm.Engine.Render.Renderable.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Engine.Render.Renderable",
   $Engine$Material$Material = Elm.Engine.Material.Material.make(_elm),
   $Engine$Mesh$Mesh = Elm.Engine.Mesh.Mesh.make(_elm),
   $Engine$Object$Object = Elm.Engine.Object.Object.make(_elm),
   $Engine$Transform$Transform = Elm.Engine.Transform.Transform.make(_elm);
   _elm.Engine.Render.Renderable.values = {_op: _op};
   return _elm.Engine.Render.Renderable.values;
};