Elm.Engine = Elm.Engine || {};
Elm.Engine.Light = Elm.Engine.Light || {};
Elm.Engine.Light.Light = Elm.Engine.Light.Light || {};
Elm.Engine.Light.Light.make = function (_elm) {
   "use strict";
   _elm.Engine = _elm.Engine || {};
   _elm.Engine.Light = _elm.Engine.Light || {};
   _elm.Engine.Light.Light = _elm.Engine.Light.Light || {};
   if (_elm.Engine.Light.Light.values)
   return _elm.Engine.Light.Light.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Engine.Light.Light",
   $Engine$Transform$Transform = Elm.Engine.Transform.Transform.make(_elm),
   $Math$Vector3 = Elm.Math.Vector3.make(_elm);
   var light = A4($Engine$Transform$Transform.Transform,
   A3($Math$Vector3.vec3,1,1,3),
   $Engine$Transform$Transform.transform.rotation,
   $Engine$Transform$Transform.transform.scale,
   {_: {}
   ,color: A3($Math$Vector3.vec3,
   1,
   1,
   1)
   ,intensity: 1
   ,visibility: true});
   _elm.Engine.Light.Light.values = {_op: _op
                                    ,light: light};
   return _elm.Engine.Light.Light.values;
};