Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Main",
   $Basics = Elm.Basics.make(_elm),
   $Engine = Elm.Engine.make(_elm),
   $Engine$Shader$Shader = Elm.Engine.Shader.Shader.make(_elm),
   $Text = Elm.Text.make(_elm);
   var main = $Text.plainText($Engine$Shader$Shader.showVertexShader($Engine.cube.material.vertexShader));
   _elm.Main.values = {_op: _op
                      ,main: main};
   return _elm.Main.values;
};