Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Main",
   $Engine$Shader$Boilerplate = Elm.Engine.Shader.Boilerplate.make(_elm),
   $Text = Elm.Text.make(_elm);
   var main = $Text.plainText($Engine$Shader$Boilerplate.fragmentShaderBoilerplate);
   _elm.Main.values = {_op: _op
                      ,main: main};
   return _elm.Main.values;
};